# RetroLinker

./: .gitignore  RetroLinker.sln  RetroarchShortcutter.cfg  RetroarchShortcutterV2.sln  RetroarchShortcutterV2.sln.DotSettings
.vscode_nothanks/: launch.json
ConsoleAppForTesting/: ConsoleAppForTesting.csproj  IconConvert.cs  Program.cs
ConsoleForTesting/: ConsoleAppForTesting.csproj  SettingsTest.cs
LinFunc/: LinShortcutter.cs
RetroLinker/: App.axaml  App.axaml.cs  AssemblyInfo.cs  ILLink.Descriptors.xml  RetroLinker.csproj
RetroLinker.Desktop/: AssemblyInfo.cs  Program.cs  ResourceLoader.cs  RetroLinker.Desktop.csproj  git-hash
RetroLinker/Assets/Translations/: ResXMainView.Designer.cs  ResXMainView.es.resx  ResXMainView.resx  Res_MainView.Designer.cs  Res_MainView.es.resx  Res_MainView.resx
RetroLinker/Models/: AppInfo.cs  AvaloniaOps.cs  Commander.cs  FileOps.cs  IconProc.cs  LanguageManager.cs  Logging.cs  PickerOpt.cs  SettingsOps.cs  Shortcutter.cs  Utils.cs  testing.cs
RetroLinker/Models/Avalonia/: FileDialogOps.cs  Operations.cs  PickerOpt.cs
RetroLinker/Models/Generic/: JsonHelper.cs  Utils.cs
RetroLinker/Models/Icons/: IconProc.cs
RetroLinker/Models/LinFunc/: LinDesktopEntry.cs  LinShortcutter.cs
RetroLinker/Models/Linux/: DesktopEntry.cs  ShortcutCreator.cs
RetroLinker/Models/LinuxClasses/: LinDesktopEntry.cs  LinShortcutter.cs
RetroLinker/Models/WinClasses/: IENativeMethods.cs  IconExtractor.cs  WinShortcutter.cs
RetroLinker/Models/WinFuncImport/: FuncLoader.cs  WinFuncMethods.cs
RetroLinker/Models/Windows/: IENativeMethods.cs  IconExtractor.cs  ShortcutCreator.cs
RetroLinker/Styles/: MainWindowStyles.axaml  PremadeControls.cs
RetroLinker/Translations/: MainView.Designer.cs  MainView.es.resx  MainView.resx  resAboutWindow.Designer.cs  resAboutWindow.es.resx  resAboutWindow.resx  resAvaloniaOps.Designer.cs  resAvaloniaOps.es.resx  resAvaloniaOps.resx  resGeneric.Designer.cs  resGeneric.es.resx  resGeneric.resx  resMainExtras.Designer.cs  resMainExtras.es.resx  resMainExtras.resx  resMainView.Designer.cs  resMainView.es.resx  resMainView.resx  resSettingsWindow.Designer.cs  resSettingsWindow.es.resx  resSettingsWindow.resx
RetroLinker/UserAssets/: cores.txt
RetroLinker/ViewModels/: ViewModelBase.cs
RetroLinker/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AppendView.axaml  AppendView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PatchesView.axaml  PatchesView.axaml.cs  PopUpWindow.axaml  PopUpWindow.axaml.cs  RenameEntryView.axaml  RenameEntryView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsView2.axaml  SettingsView2.axaml.cs  SettingsView3.axaml  SettingsView3.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
RetroLinkerWin/: Executer.cs  IENativeMethods.cs  RetroLinkerWin.csproj  WinIconProc.cs  WinShortcutter.cs
RetroarchShortcutterV2/: App.axaml  App.axaml.cs  RetroLinker.csproj  RetroarchShortcutterV2.csproj
RetroarchShortcutterV2.Desktop/: 2048.desktop  Program.cs  RetroLinker.Desktop.csproj  RetroarchShortcutterV2.Desktop.csproj  log.txt  new2048.desktop
RetroarchShortcutterV2/Assets/Translations/: Res_MainView.Designer.cs  Res_MainView.es.resx  Res_MainView.resx
RetroarchShortcutterV2/Models/: Commander.cs  FileOps.cs  IconProc.cs  LanguageManager.cs  PickerOpt.cs  Settings.cs  SettingsOps.cs  Shortcutter.cs  Utils.cs  WinIconProc.cs  WinShortcutter.cs  testing.cs
RetroarchShortcutterV2/Models/Icons/: IconProc.cs  IconsItems.cs  WinIcoStream.cs
RetroarchShortcutterV2/Models/LinFunc/: LinShortcutter.cs
RetroarchShortcutterV2/Models/Settings/: Settings.cs
RetroarchShortcutterV2/Models/WinFuncImport/: FuncLoader.cs  WinFuncMethods.cs
RetroarchShortcutterV2/Models/WinIco/: WinIcoStream.cs
RetroarchShortcutterV2/Styles/: PremadeControls.cs  SettingsStyles.axaml
RetroarchShortcutterV2/UserAssets/: cores.txt
RetroarchShortcutterV2/ViewModels/: MainViewModel.cs  ViewModelBase.cs
RetroarchShortcutterV2/Views/: ConfigView.axaml  ConfigView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsView2.axaml  SettingsView2.axaml.cs  SettingsView3.axaml  SettingsView3.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  UserControl1.axaml  UserControl1.axaml.cs
TestProjectAlpha/: AvaTest.axaml  AvaTest.axaml.cs  TestProjectAlpha.csproj  UnitTest1.cs
WinFunc/: Executer.cs  IENativeMethods.cs  IconExtractor.cs  RetroLinkerWin.csproj  WinFunc.csproj  WinIconProc.cs  WinShhortcutter.cs  WinShortcutter.cs
docs/: README.MD
