<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>RetroLinkerLib</AssemblyName>
    <VersionPrefix>0.7.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Styles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.4" />
    <PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)'=='Any CPU'">
      <Version>11.3.4</Version>
    </PackageReference>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.8.1" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="Microsoft.ClearScript.Windows" Version="7.5.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.2" />
    <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.6.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UserAssets\cores.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UserAssets\icon_dark.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UserAssets\icon_light.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Translations\resMainView.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>resMainView.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\resSettingsWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>resSettingsWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\resMainView.es.resx">
      <DependentUpon>resMainView.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\resSettingsWindow.es.resx">
      <DependentUpon>resSettingsWindow.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\resAvaloniaOps.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>resAvaloniaOps.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\resAvaloniaOps.es.resx">
      <DependentUpon>resAvaloniaOps.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\resGeneric.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>resGeneric.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\resGeneric.es.resx">
      <DependentUpon>resGeneric.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\resMainExtras.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>resMainExtras.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\resMainExtras.es.resx">
      <DependentUpon>resMainExtras.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\resAboutWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>resAboutWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\resAboutWindow.es.resx">
      <DependentUpon>resAboutWindow.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Translations\resMainView.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>resMainView.resx</DependentUpon>
    </Compile>
    <Compile Update="Translations\resSettingsWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>resSettingsWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Translations\resAvaloniaOps.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>resAvaloniaOps.resx</DependentUpon>
    </Compile>
    <Compile Update="Translations\resGeneric.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>resGeneric.resx</DependentUpon>
    </Compile>
    <Compile Update="Translations\resMainExtras.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>resMainExtras.resx</DependentUpon>
    </Compile>
    <Compile Update="Translations\resAboutWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>resAboutWindow.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
