<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vw="clr-namespace:RetroLinker.Views"
             xmlns:pc="clr-namespace:RetroLinker.Styles"
             xmlns:lc="clr-namespace:RetroLinker.Translations"
             mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="550"
             x:Class="RetroLinker.Views.AppendView"
             x:DataType="vw:AppendView"
             x:CompileBindings="True">
    
    <UserControl.Styles>
        <StyleInclude Source="../Styles/MainWindowStyles.axaml"/>
    </UserControl.Styles>
    
    <Grid x:Name="gridContent" RowDefinitions="Auto,*">
        <!--Top-->
        <pc:MainWindowHeader Grid.Row="0" Classes="Header" Title="{x:Static lc:resMainExtras.titleAppendConfig}"/>
        <!-- Header -->
        
        <!-- Body -->
        <Grid x:Name="gridBody" Grid.Row="1" RowDefinitions="Auto,Auto,*,Auto" Margin="3">
            
            <!-- ROW0 - Spacing -->
            <Rectangle Grid.Row="0" Height="8"/>
            
            <!-- ROW1 - Controls Tittle  -->
            <Label Grid.Row="1" Content="{x:Static lc:resMainExtras.lblAppendPath}"/>
            
            <!-- ROW2 - Append Controls -->
            <Border Grid.Row="2" Classes="AppendControls">
                <pc:UserStringList x:Name="ItemsControlPaths" Items="{Binding AppendPaths}" AddItemClick="BtnConfigPathBrowse_OnClick"/>
            </Border>
            
            <!-- ROW3 - Return Controls -->
            <Grid Grid.Row="3" HorizontalAlignment="Stretch" ColumnDefinitions="*, *" Margin="3,5">
                <pc:ExtraMainControlButton x:Name="btnSaveAppend" Grid.Column="0" ButtonFunction="Save" Classes="ExtraControl" Click="BtnSaveAppend_OnClick"/>
                <pc:ExtraMainControlButton x:Name="btnDiscAppend" Grid.Column="1" ButtonFunction="Discard" Classes="ExtraControl" Click="BtnDiscAppend_OnClick"/>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
