<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vw="using:RetroLinker.Views"
             xmlns:cc="clr-namespace:RetroLinker.Styles"
			 xmlns:lc="clr-namespace:RetroLinker.Translations"
			 mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="550"
             x:Class="RetroLinker.Views.MainView"
             x:DataType="vw:MainView"
             x:CompileBindings="True" 
             Unloaded="View1_Unloaded">
	
	<UserControl.Resources>
		<x:Double x:Key="MinHeightForLargePic">699</x:Double>
	</UserControl.Resources>
	<UserControl.Styles>
		<StyleInclude Source="../Styles/MainWindowStyles.axaml"/>
	</UserControl.Styles>
	
	<Grid RowDefinitions="Auto, *">
		<!-- Top/Header -->
		<cc:MainWindowHeader Grid.Row="0" Title="{x:Static lc:resGeneric.GenAppName}" Classes="Header">
				<cc:MainWindowHeader.LeftControl>
					<Button Width="40" VerticalAlignment="Center" Margin="5,0,0,0" Click="ButtonAbout_OnClick"
					        i:Attached.Icon="fa7-circle-info" FontSize="22"/>
				</cc:MainWindowHeader.LeftControl>
				<!-- Grid.Column="0" Already filled by MainWindowHeader -->
				<cc:MainWindowHeader.RightControl>
					<Button Width="40" VerticalAlignment="Center" Margin="0,0,5,0" Click="btnSettings_OnClick"
					        i:Attached.Icon="fa7-gear" FontSize="24"/>
				</cc:MainWindowHeader.RightControl>
		</cc:MainWindowHeader>
		
		<!-- Body -->
		<!-- TODO: Standardize margins and padding (oh god...) -->
		<Grid Name="gridBODY" Grid.Row="1" ColumnDefinitions="*, Auto, Auto">
			
			<!-- Main Operations -->
			<Grid Name="gridOPS" Grid.Column="0" RowDefinitions="Auto, Auto, Auto, Auto, Auto, *, Auto">

				<!-- ROW0 - Spacing -->
				<Rectangle Grid.Row="0" Height="8"/>

				<!-- ROW1 - RetroArch Executable -->
				<StackPanel Name="panelRADir" Grid.Row="1">
					<Label Margin="0,5,0,0" Content="{x:Static lc:resMainView.lblRADir}" Classes="ReqField"/>
					<Grid ColumnDefinitions="*, Auto" Margin="3,0,3,10">
						<TextBox Name="txtRADir" Grid.Column="0" HorizontalAlignment="Stretch" PlaceholderText="retroarch.exe"/>
						<Button Name="btnRADir" Grid.Column="1" Classes="textbox_inline browseFile" Click="btnRADir_OnClick"/>
					</Grid>
				</StackPanel>

				<!-- ROW2 - ROM Directory -->
				<StackPanel Name="panelROMDir" Grid.Row="2">
					<StackPanel Orientation="Horizontal" Margin="5,5,0,0" Spacing="12">
						<Label Margin="0,5,0,0" Content="{x:Static lc:resMainView.lblROMDir}" Classes="ReqField"/>
						<CheckBox Name="chkContentless" Content="{x:Static lc:resMainView.chkContentless}" IsCheckedChanged="chkContentless_CheckedChanged"/>
					</StackPanel>
					<Grid Name="panelROMDirControl" ColumnDefinitions="*, Auto, Auto" Margin="3,0">
						<TextBox Name="txtROMDir" Grid.Column="0" HorizontalAlignment="Stretch" PlaceholderText="supermariobros.nes"/>
						<StackPanel Grid.Column="1" Orientation="Horizontal">
							<Button Name="btnROMDir" Click="btnROMDir_OnClick" Classes="textbox_inline browseFile"/>
							<Button Name="btnPatches" Click="BtnPatches_OnClick" i:Attached.Icon="fa7-screwdriver-wrench" FontSize="18" ToolTip.Tip="{x:Static lc:resMainView.tipPatches}"/>
						</StackPanel>
					</Grid>
					<cc:MainViewExtensionNotice Name="noticePatchPresent" Title="{x:Static lc:resMainView.noticePatch}" 
					                            IsVisible="{Binding $self.Text, Mode=OneWay, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
				</StackPanel>

				<!-- ROW3 - Core & Config Selection -->
				<!-- Core -->
				<Grid Name="COREconfig" Grid.Row="3" ColumnDefinitions="*, Auto, *" Margin="5,0,0,0">
					<StackPanel Name="panelCORE" Grid.Column="0" Margin="0,5">
						<Label Content="{x:Static lc:resMainView.lblCore}" Classes="ReqField"/>
						<Grid ColumnDefinitions="*, Auto">
							<AutoCompleteBox Name="comboCore" Grid.Column="0" TextChanged="ComboCore_OnTextChanged"/>
							<Button Name="btnSubSys" Grid.Column="1" Click="btnSubSys_OnClick" ToolTip.Tip="{x:Static lc:resMainView.tipSubSys}"
									i:Attached.Icon="fa7-microchip" Classes="textbox_inline"/>
						</Grid>
						<cc:MainViewExtensionNotice Name="noticeSubsystemPresent" Title="{x:Static lc:resMainView.noticeSubsystem}"
						                            IsVisible="{Binding $self.Text, Mode=OneWay, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
					</StackPanel>
					
					<!-- Spacing -->
					<Rectangle Grid.Column="1" Width="8"/>
					
					<!-- Config -->
					<StackPanel Name="panelCONFIG" Grid.Column="2" Margin="0,5">
						<Label Content="{x:Static lc:resMainView.lblConfig}"/>
						<Grid ColumnDefinitions="*, Auto">
							<ComboBox Name="comboConfig" Grid.Column="0" HorizontalAlignment="Stretch" SelectionChanged="comboConfig_SelectionChanged"/>
							<StackPanel Grid.Column="1" Orientation="Horizontal">
								<Button Name="btnCONFIGDir" Click="btnCONFIGDir_OnClick" Classes="textbox_inline browseFile"/>
								<Button Name="btnAppendConfig" Click="btnAppendConfig_OnClick" Classes="textbox_inline" 
								        i:Attached.Icon="fa7-plus" ToolTip.Tip="{x:Static lc:resMainView.tipAppendConfig}"/>
							</StackPanel>
						</Grid>
						<cc:MainViewExtensionNotice Name="noticeAppendPresent" Title="{x:Static lc:resMainView.noticeAppend}"
						                            IsVisible="{Binding $self.Text, Mode=OneWay, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
					</StackPanel>
				</Grid>

				<!-- ROW4 - Link Save Directory & other Parameters -->
				<StackPanel Name="panelLINKDir" Grid.Row="4">
					<Grid ColumnDefinitions="Auto, *, Auto">
						<StackPanel Grid.Column="0" Orientation="Vertical" Margin="5,10,0,0" Spacing="6">
							<StackPanel Orientation="Horizontal" Spacing="12">
								<CheckBox Name="chkFull" Content="{x:Static lc:resMainView.chkFull}"/>
								<CheckBox Name="chkVerb" Content="{x:Static lc:resMainView.chkVerb}"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Spacing="12">
								<CheckBox Name="chkAccessi" Content="{x:Static lc:resMainView.chkAccessi}"/>
								<CheckBox Name="chkMenuOnError" Content="{x:Static lc:resMainView.chkMenuOnError}"/>
							</StackPanel>
						</StackPanel>
						<Button Name="btnMoreParams" Grid.Column="2" Margin="0,10,5,0" IsEnabled="False"
						        Content="{x:Static lc:resMainView.btnMoreParams}" Click="BtnMoreParams_OnClick"/>
					</Grid>
					
					<StackPanel Orientation="Vertical">
						<!-- Select Link Output -->
						<StackPanel Name="panelLINKOut" Orientation="Vertical" IsVisible="{Binding !#panelLINKRename.IsVisible}">
							<Label Name="lblLinkDir" Margin="3,10,0,0" Content="{x:Static lc:resMainView.lblLinkDir}" Classes="ReqField"/>
							<Grid ColumnDefinitions="*,Auto" Margin="3,0">
								<TextBox Name="txtLINKDir" Grid.Column="0" IsReadOnly="True" TextChanged="txtLINKDir_TextChanged" PlaceholderText="Super Mario Bros.lnk"/>
								<Button Name="btnLINKDir" Grid.Column="1" Classes="textbox_inline browseFile" 
								        CommandParameter="{Binding #txtLINKDir}" Click="btnLINKDir_OnClick"/>
							</Grid>
						</StackPanel>
						<!-- Write Link Name -->
						<StackPanel Name="panelLINKRename" Orientation="Vertical">
							<Label Name="lblLinkName" Margin="3,10,0,0" Content="{x:Static lc:resMainView.lblLinkName}" Classes="ReqField"/>
							<Grid ColumnDefinitions="*,Auto" Margin="3,0">
								<TextBox Name="txtLINKRename" Grid.Column="0" IsReadOnly="False" TextChanged="txtLINKDir_TextChanged" PlaceholderText="Super Mario Bros"/>
								<Button Name="btnLINKRename" Grid.Column="1" CommandParameter="{Binding #txtLINKRename}" 
								        Click="BtnLINKRename_OnClick" i:Attached.Icon="fa7-pen" FontSize="18"/>
							</Grid>
							<cc:MainViewExtensionNotice Name="noticeLinkDefinedDir" FontSize="11" Margin="3,0"
							                            Foreground="{DynamicResource TextControlForeground}"
							                            Tag="{x:Static vw:MainWindow.OsDirSeparator}">
								<cc:MainViewExtensionNotice.Text>
									<MultiBinding StringFormat="{}{0}{2}{1}">
										<Binding Path="FixedOutputDir"/>
										<Binding Path="FixedOutputName"/>
										<Binding Path="#noticeLinkDefinedDir.Tag"/>
									</MultiBinding>
								</cc:MainViewExtensionNotice.Text>
							</cc:MainViewExtensionNotice>
						</StackPanel>
						<!-- TileIcon Controls -->
						<Border Name="panelTileIcon" HorizontalAlignment="Stretch" CornerRadius="4" Margin="3,0" Padding="2"
						        Background="{DynamicResource SystemControlBackgroundBaseLowBrush}">
							<StackPanel Orientation="Horizontal">
								<CheckBox x:Name="chkTextOnTile" IsChecked="{Binding BuildingLink.TileIcoNameVisible}">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{x:Static lc:resMainView.chkNameOnTile}"/>
										<Rectangle Width="3"/>
										<i:Icon FontSize="16" Value="fa7-image" ToolTip.Placement="Right">
											<ToolTip.Tip><Image Source="../Assets/Images/TileIcon_NameOFF_NameON_x1.5.png"/></ToolTip.Tip>
										</i:Icon>
									</StackPanel>
								</CheckBox>
								
								<Rectangle Width="12"/>
								<ToggleSwitch x:Name="swtTextOnTileColor" IsEnabled="{Binding #chkTextOnTile.IsChecked}" 
								              OnContent="{x:Static lc:resMainView.swtTextOnTileColor_On}" 
								              OffContent="{x:Static lc:resMainView.swtTextOnTileColor_Off}"
								              IsChecked="{Binding !BuildingLink.TileIcoNameDark}"/>
								
								<Rectangle Width="6"/>
								<Rectangle VerticalAlignment="Stretch" StrokeThickness="1" 
								           Stroke="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
								<Rectangle Width="6"/>
								<ToggleSwitch OffContent="{x:Static lc:resMainView.swtTileIcoAllUsers_Off}" 
								              OnContent="{x:Static lc:resMainView.swtTileIcoAllUsers_On}"
								              IsChecked="{Binding TileIconAllUsers}"
								              Click="swtTileIcoAllUsers_OnClick"/>
							</StackPanel>
						</Border>
					</StackPanel>
					<Rectangle Height="10"/>
					<StackPanel Orientation="Horizontal" Margin="3,0">
						<Label Content="{x:Static lc:resMainView.lblDesc}"/>
						<cc:IconFontWithTip IconValue="fa7-circle-info" Tip="{x:Static lc:resMainView.tipDescTileIco}"
						                    IsVisible="{Binding Settings.TileIcoPath, 
						                    Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
					</StackPanel>
					<TextBox Name="txtDesc" Margin="3,0" PlaceholderText="{x:Static lc:resMainView.txtDesc_mark}" 
					         ToolTip.Tip="{x:Static lc:resMainView.tipDesc}"/>
				</StackPanel>

				<!-- ROW5 - Spacing -->
				<Rectangle Grid.Row="5"/>
				
				<!-- ROW6 - Execution Button-->
				<Panel Name="panelEXECUTE" Grid.Row="6" Margin="3,5">
					<Button Name="btnEXECUTE" Height="55"
							HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
							VerticalAlignment="Stretch" VerticalContentAlignment="Center"
							Content="{x:Static lc:resGeneric.btnExecute}"
							Click="btnEXECUTE_OnClick"/>
				</Panel>
			</Grid>

			<!-- Spacing -->
			<Rectangle Grid.Column="1" Margin="2,0"/>
			
			<!-- Icon Selection -->
			<Grid Name="gridICON" Grid.Column="2" Width="280" RowDefinitions="Auto, Auto" Margin="2,0">
				<Rectangle Grid.Row="0" Height="15"/>
				<StackPanel Grid.Row="1">
					<Label Content="{x:Static lc:resMainView.lblICON}"/>
					<Border BorderThickness="1" BorderBrush="Gray">
						<StackPanel Orientation="Vertical" Margin="2">
							<StackPanel Orientation="Horizontal" Spacing="14">
								<RadioButton Name="rdoIconDef" GroupName="IconSource" Content="{x:Static lc:resGeneric.btnDefault}" IsCheckedChanged="rdoIcon_CheckedChanged"/>
								<RadioButton Name="rdoIconCus" GroupName="IconSource" Content="{x:Static lc:resGeneric.btnCustom}" IsCheckedChanged="rdoIcon_CheckedChanged"/>
							</StackPanel>
							<!-- Icon Control -->
							<Grid Name="gridIconControl" ColumnDefinitions="*, Auto" Margin="0,5">
								<ComboBox Name="comboICONDir" Grid.Column="0" SelectedIndex="0" MaxDropDownHeight="200" HorizontalAlignment="Stretch"
										   SelectionChanged="comboICONDir_SelectionChanged"/>
								<Button Name="btnICONDir" Grid.Column="1" Classes="textbox_inline browseFile" Click="btnICONDir_OnClick"/>
							</Grid>

							<StackPanel Name="panelIconNoImage" Orientation="Horizontal" HorizontalAlignment="Center" IsVisible="False"
										ToolTip.Tip="{x:Static lc:resMainView.tipIconNoImage}">
								<Label VerticalAlignment="Center" i:Attached.Icon="fa7-triangle-exclamation" FontSize="16" Foreground="Yellow"/>
								<Label VerticalAlignment="Center" Content="{x:Static lc:resMainView.lblIconNoImage}" FontSize="12"/>
							</StackPanel>

							<!-- pic256 -->
							<Viewbox Height="258" Width="258" HorizontalAlignment="Left" Margin="0,4" 
							         IsVisible="{Binding ParentWindow.Height, 
							         Converter={StaticResource NumberGreaterThanConverter},
							         ConverterParameter={StaticResource MinHeightForLargePic}}">
								<Border BorderThickness="2" BorderBrush="Gray">
									<Image Name="pic256"/>
								</Border>
							</Viewbox>
							<!-- pic128 -->
							<Viewbox Height="130" Width="130" HorizontalAlignment="Left" Margin="0,4">
								<Border BorderThickness="2" BorderBrush="Gray">
								<Image Name="pic128"/>
								</Border>
							</Viewbox>
							<!-- pic64 -->
							<Viewbox Height="66" Width="66" HorizontalAlignment="Left" Margin="0,4">
								<Border BorderThickness="2" BorderBrush="Gray">
								<Image Name="pic64" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
								</Border>
							</Viewbox>

							<StackPanel Orientation="Horizontal">
								<!-- pic48 -->
								<Viewbox Height="50" Width="50" HorizontalAlignment="Left" Margin="0,4">
									<Border BorderThickness="2" BorderBrush="Gray">
										<Image Name="pic48" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
									</Border>
								</Viewbox>
								<!-- pic32 -->
								<Viewbox Height="34" Width="34" HorizontalAlignment="Left" Margin="2,0">
									<Border BorderThickness="2" BorderBrush="Gray">
										<Image Name="pic32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
									</Border>
								</Viewbox>
								<!-- pic16 -->
								<Viewbox Height="18" Width="18" HorizontalAlignment="Left" Margin="2,0">
									<Border BorderThickness="2" BorderBrush="Gray">
										<Image Name="pic16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
									</Border>
								</Viewbox>
							</StackPanel>
							
							<Border HorizontalAlignment="Stretch" Margin="1" CornerRadius="4"
							        Background="{DynamicResource SystemControlBackgroundBaseLowBrush}">
								<Border.IsVisible>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding Path="#rdoIconDef.IsChecked"/>
										<Binding Path="Settings.TileIcoPath" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
									</MultiBinding>
								</Border.IsVisible>
								
								<DockPanel HorizontalSpacing="6" Margin="3,0">
									<i:Icon Value="fa7-triangle-exclamation" FontSize="18" DockPanel.Dock="Left" Foreground="Goldenrod"/>
									<TextBlock TextWrapping="Wrap" FontSize="12" DockPanel.Dock="Right"
									           Text="{x:Static lc:resMainView.lblDefIconOnTileIco}"/>
								</DockPanel>
							</Border>
						</StackPanel>
					</Border>
				</StackPanel>
			</Grid>
		</Grid>
		<!-- BODY END -->
	</Grid>
</UserControl>
