<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vw="clr-namespace:RetroLinker.Views"
             xmlns:cc="clr-namespace:RetroLinker.Styles"
             xmlns:lc="clr-namespace:RetroLinker.Translations"
             mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="550"
             x:Class="RetroLinker.Views.PatchesView"
             x:DataType="vw:PatchesView"
             x:CompileBindings="True">
    
    <UserControl.Styles>
        <StyleInclude Source="../Styles/MainWindowStyles.axaml"/>
    </UserControl.Styles>
    
    <Grid Name="gridContent" RowDefinitions="Auto, *, Auto">
        <!--Top-->
        <cc:MainWindowHeader Grid.Row="0" Title="{x:Static lc:resMainExtras.titleSoftPatching}" Classes="Header"/>
        <!-- Header -->
    
        <!--Body-->
        <Grid Name="gridBody" Grid.Row="1" RowDefinitions="Auto, Auto, *, Auto">
    
            <!-- ROW0 - Spacing -->
            <Rectangle Grid.Row="0" Height="8"/>
    
            <!-- ROW1 - Patch Controls -->
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,0">
                <Label Content="{x:Static lc:resMainExtras.lblPatchContent}"/>
                <TextBox x:Name="txtCoreContent" IsEnabled="False" Margin="3,0" Text="{Binding CoreContent}"/>
                
                <Rectangle  Height="6"/>
                <Rectangle Height="1" Stroke="Gray" StrokeThickness="1" StrokeDashArray="6"/>
                <Rectangle  Height="6"/>
                
                <Label Content="{x:Static lc:resMainExtras.lblPatchType}"/>
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <RadioButton Name="rdoNoPatch" GroupName="PatchType" IsCheckedChanged="RadioButtonPatch_OnIsCheckedChanged"
                                 Content="{x:Static lc:resMainExtras.rdoNoPatch}"/>
                    <RadioButton Name="rdoAutoPatch" GroupName="PatchType" Click="RadioButtonPatch_OnIsCheckedChanged"
                                 Content="{x:Static lc:resGeneric.btnAuto}"/>
                    <RadioButton Name="rdoUPSPatch" GroupName="PatchType" Content="UPS" Click="RadioButtonPatch_OnIsCheckedChanged"/>
                    <RadioButton Name="rdoBPSPatch" GroupName="PatchType" Content="BPS" Click="RadioButtonPatch_OnIsCheckedChanged"/>
                    <RadioButton Name="rdoIPSPatch" GroupName="PatchType" Content="IPS" Click="RadioButtonPatch_OnIsCheckedChanged"/>
                    <RadioButton Name="rdoXDPatch" GroupName="PatchType" Content="xDelta" Click="RadioButtonPatch_OnIsCheckedChanged"/>
                </StackPanel>
                <Grid ColumnDefinitions="*, Auto" Margin="3,10">
                    <TextBox Name="txtPatchPath" Grid.Column="0" HorizontalAlignment="Stretch"
                             IsReadOnly="True" PlaceholderText="super mario bros.ups"/>
                    <Button Name="btnPatchPath" Grid.Column="1" Classes="textbox_inline browse" Click="BtnPatchPath_OnClick"/>
                </Grid>
                <CheckBox Name="chkNoPatch" Content="{x:Static lc:resMainExtras.chkNoPatch}"/>
            </StackPanel>
            
            <!-- ROW2 - Spacing -->
            <Rectangle Grid.Row="2"/>
            
            <!-- ROW3 - Return Controls -->
            <Grid Grid.Row="3" HorizontalAlignment="Stretch" ColumnDefinitions="*, *" Margin="3,5">
                <cc:ExtraMainControlButton Name="btnSavePatch" Grid.Column="0" ButtonFunction="Save" Classes="ExtraControl" Click="BtnSavePatch_OnClick"/>
                <cc:ExtraMainControlButton Name="btnDiscPatch" Grid.Column="1" ButtonFunction="Discard" Classes="ExtraControl" Click="BtnDiscPatch_OnClick"/>
            </Grid>
            
        </Grid>
    
        <!--Bottom-->
        <!-- <Grid Name="gridBOTTOM" Grid.Row="2" Height="40" ColumnDefinitions="Auto, *, Auto" Background="Gray"> -->
        <!--      -->
        <!-- </Grid> -->
    </Grid>
    
</UserControl>
