<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:pc="clr-namespace:RetroLinker.Styles"
             xmlns:locale="clr-namespace:RetroLinker.Translations"
             mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="550"
             x:Class="RetroLinker.Views.PatchesView"
             Name="ViewPatch" Loaded="PatchView_OnLoaded">
    
    <UserControl.Styles>
        <StyleInclude Source="../Styles/MainWindowStyles.axaml"/>
    </UserControl.Styles>
    
    <Grid Name="gridContent" RowDefinitions="Auto, *, Auto">
        <!--Top-->
        <pc:MainWindowHeader Grid.Row="0" Title="{x:Static locale:resMainExtras.tittleSoftPatching}" Classes="Header"/>
        <!-- Header -->
    
        <!--Body-->
        <Grid Name="gridBODY" Grid.Row="1" RowDefinitions="Auto, Auto, *, Auto">
    
            <!-- ROW0 - Spacing -->
            <Rectangle Grid.Row="0" Height="8"/>
    
            <!-- ROW1 - Patch Controls -->
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="3, 0">
                <Label Content="Patch Type"/>
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <!-- TODO: add Auto -->
                    <RadioButton Name="rdoNoPatch" GroupName="PatchType" IsCheckedChanged="RadioButtonPatch_OnIsCheckedChanged"
                                 Content="{x:Static locale:resMainExtras.rdoNoPatch}"/>
                    <RadioButton Name="rdoUPSPatch" GroupName="PatchType" Content="UPS" Click="RadioButtonPatch_OnIsCheckedChanged"/>
                    <RadioButton Name="rdoBPSPatch" GroupName="PatchType" Content="BPS" Click="RadioButtonPatch_OnIsCheckedChanged"/>
                    <RadioButton Name="rdoIPSPatch" GroupName="PatchType" Content="IPS" Click="RadioButtonPatch_OnIsCheckedChanged"/>
                    <RadioButton Name="rdoXDPatch" GroupName="PatchType" Content="xDelta" Click="RadioButtonPatch_OnIsCheckedChanged"/>
                </StackPanel>
                <Grid ColumnDefinitions="*, Auto" Margin="3,10">
                    <TextBox Name="txtPatchPath" Grid.Column="0" HorizontalAlignment="Stretch"
                             IsReadOnly="True" Watermark="super mario bros.ups"/>
                    <Button Name="btnPatchPath" Grid.Column="1"  ToolTip.Tip="{x:Static locale:resMainView.tipBrowse}" Click="BtnPatchPath_OnClick"
                            i:Attached.Icon="fa-folder-open" FontSize="18"/>
                </Grid>
                <CheckBox Name="chkNoPatch" Content="{x:Static locale:resMainExtras.chkNoPatch}"/>
            </StackPanel>
            
            <!-- ROW2 - Spacing -->
            <Rectangle Grid.Row="2"/>
            
            <!-- ROW3 - Return Controls -->
            <Grid Grid.Row="3" HorizontalAlignment="Stretch" ColumnDefinitions="*, *" Margin="3,5">
                <pc:ExtraMainControlButton Name="btnSavePatch" Grid.Column="0" ButtonFunction="Save" Classes="ExtraControl" Click="BtnSavePatch_OnClick"/>
                <pc:ExtraMainControlButton Name="btnDiscPatch" Grid.Column="1" ButtonFunction="Discard" Classes="ExtraControl" Click="BtnDiscPatch_OnClick"/>
            </Grid>
            
        </Grid>
    
        <!--Bottom-->
        <!-- <Grid Name="gridBOTTOM" Grid.Row="2" Height="40" ColumnDefinitions="Auto, *, Auto" Background="Gray"> -->
        <!--      -->
        <!-- </Grid> -->
    </Grid>
    
</UserControl>
