<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vw="using:RetroLinker.Views"
             xmlns:lc="clr-namespace:RetroLinker.Translations"
             mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="550"
             x:Class="RetroLinker.Views.SettingsView"
             x:DataType="vw:SettingsView"
             x:CompileBindings="True">
  
	<UserControl.Styles>
		<StyleInclude Source="/Styles/SettingsStyles.axaml"/>
	</UserControl.Styles>
	
	<!-- BODY/CONTENT -->
	<StackPanel x:Name="panelConfigBody" Orientation="Vertical">

		<!-- APPEARANCE -->
		<Border Classes="SettingCatg">
			<StackPanel>
				<Label Content="{x:Static lc:resSettingsWindow.lblCat_Appearance}"/>
				<Rectangle HorizontalAlignment="Stretch" Stroke="Gray" StrokeThickness="0.5"/>
				<Grid ColumnDefinitions="*, Auto, *">
					<StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0, 2">
						<!-- TODO: Use Binding somehow -->
						<ToggleSwitch x:Name="swtThemeSwitch" Content="{x:Static lc:resSettingsWindow.swtThemeSwitch}" IsCheckedChanged="ThemeSwitch_CheckedChanged" Margin="3,0,0,0"
						              OnContent="{x:Static lc:resSettingsWindow.swtThemeSwitch_On}" OffContent="{x:Static lc:resSettingsWindow.swtThemeSwitch_Off}"/>
						<Rectangle Width="18"/>
						<CheckBox x:Name="chkThemeDefault" Content="{x:Static lc:resSettingsWindow.chkThemeDefault}" VerticalAlignment="Bottom" IsCheckedChanged="ThemeDefault_CheckedChanged"/>
					</StackPanel>
					<Rectangle Grid.Column="1"/>
					<StackPanel Grid.Column="2">
						<Label Margin="3,0,0,0" Content="{x:Static lc:resSettingsWindow.lblLocale}"/>
						<Grid ColumnDefinitions="*, Auto">
							<!-- TODO: Show comboLocale content with a DataTemplate -->
							<ComboBox x:Name="comboLocale" Grid.Column="0" Margin="3,0,0,2" 
							          VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
							<Button x:Name="btnLocale" Grid.Column="1" VerticalAlignment="Bottom" Margin="3" Click="BtnLocale_OnClick">
								<i:Icon Value="fa7-check" FontSize="18" Foreground="Green"/>
							</Button>
						</Grid>
						
					</StackPanel>
				</Grid>
			</StackPanel>
		</Border>

		<!-- ICONS -->
		<Border Classes="SettingCatg">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="{x:Static lc:resSettingsWindow.lblCat_IconsGeneral}"/>
					<Panel x:Name="tipDisableBecauseTileIco" ToolTip.Tip="{x:Static lc:resSettingsWindow.tipDisableBecauseTileIco}" Background="Transparent"
					       IsVisible="{Binding ParentWindow.NewSettings.TileIcoPath, 
                           Converter={x:Static ObjectConverters.IsNotNull}}" Margin="0">
						<!-- The ToolTip misbehaves with a null background -->
						<!-- TODO: Move to simple controls -->
						<i:Icon Value="fa7-ban"/>
					</Panel>
				</StackPanel>
				<Rectangle HorizontalAlignment="Stretch" Stroke="Gray" StrokeThickness="0.5"/>
				<CheckBox x:Name="chkCpyUserIcon" Classes="SettingCatg" Content="{x:Static lc:resSettingsWindow.chkCpyUserIcon}"
				          IsChecked="{Binding ParentWindow.NewSettings.CpyUserIcon}" ToolTip.Tip="{x:Static lc:resSettingsWindow.tipCpyUserIcon}"
				          IsEnabled="{Binding !#tipDisableBecauseTileIco.IsVisible}"/>
			</StackPanel>
		</Border>
		
		<!-- OTHER SETTINGS -->
		<Border Classes="SettingCatg">
			<StackPanel>
				<Label Content="{x:Static lc:resSettingsWindow.lblCat_OtherGeneral}"/>
				<Rectangle HorizontalAlignment="Stretch" Stroke="Gray" StrokeThickness="0.5"/>
				<Grid Margin="0,3" ColumnDefinitions="*,Auto,*" ShowGridLines="False">
					<StackPanel Grid.Column="0" Orientation="Vertical">
						<CheckBox x:Name="chkPrevCONFIG" Classes="SettingCatg" Content="{x:Static lc:resSettingsWindow.chkPrevCONFIG}" 
						          IsChecked="{Binding ParentWindow.NewSettings.PrevConfig}"/>
					</StackPanel>
				</Grid>
			</StackPanel>
		</Border>

	</StackPanel>
</UserControl>
