<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vw="using:RetroLinker.Views"
             xmlns:lc="clr-namespace:RetroLinker.Translations"
             mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="700"
             x:Class="RetroLinker.Views.SettingsView3"
             x:DataType="vw:SettingsView3"
             x:CompileBindings="True"
             Loaded="View_OnLoaded">

    <UserControl.Styles>
        <StyleInclude Source="/Styles/SettingsStyles.axaml" />
    </UserControl.Styles>

    <StackPanel x:Name="panelContent" Orientation="Vertical">

        <!-- DEFAULT OUTPUT -->
        <Border Classes="SettingCatg">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static lc:resSettingsWindow.lblCat_DEFLinkOutput}"/>
                    <Panel x:Name="tipDisableBecauseTileIco" ToolTip.Tip="{x:Static lc:resSettingsWindow.tipDisableBecauseTileIco}" Background="Transparent"
                           IsVisible="{Binding ParentWindow.NewSettings.TileIcoPath, 
                           Converter={x:Static ObjectConverters.IsNotNull}}" Margin="0">
                        <!-- The ToolTip misbehaves with a null background -->
                        <i:Icon Value="fa7-ban"/>
                    </Panel>
                </StackPanel>
                <Rectangle HorizontalAlignment="Stretch" Stroke="Gray" StrokeThickness="0.5"/>
                <StackPanel IsEnabled="{Binding !#tipDisableBecauseTileIco.IsVisible}">
                    <CheckBox x:Name="chkAlwaysAskOutput" Classes="SettingCatg"
                              Content="{x:Static lc:resSettingsWindow.chkAlwaysAskOutput}"
                              IsChecked="{Binding ParentWindow.NewSettings.AlwaysAskOutput}"/>
                    <Label Content="{x:Static lc:resSettingsWindow.lblDEFLinkOutput}"/>
                    <Grid x:Name="panelDEFLinkOutput" ColumnDefinitions="*, Auto" Margin="3,0,3,2"
                          IsEnabled="{Binding !#chkAlwaysAskOutput.IsChecked}">
                        <ComboBox x:Name="comboDEFLinkOutput" Grid.Column="0" HorizontalAlignment="Stretch"
                                  SelectionChanged="ComboDEFLinkOutpu_OnSelectionChanged"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button x:Name="btnDefLinkOutput" Classes="textbox_inline browse"
                                    Click="BtnDefLinkOutput_OnClick"/>
                            <Button x:Name="btnclrDefLinkOutput" Classes="textbox_inline restore"
                                    Click="BtnclrDefLinkOutput_OnClick"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- OUTPUT COPIES -->
        <Border Classes="SettingCatg">
            <StackPanel>
                <Label Content="{x:Static lc:resSettingsWindow.lblCat_MakeLinkCopy}" />
                <Rectangle HorizontalAlignment="Stretch" Stroke="Gray" StrokeThickness="0.5" />
                <CheckBox x:Name="chkMakeLinkCopy" Classes="SettingCatg"
                          Content="{x:Static lc:resSettingsWindow.chkMakeLinkCopy}"
                          IsChecked="{Binding ParentWindow.NewSettings.MakeLinkCopy}" />
                <Border Classes="SettingCatg">
                    <StackPanel>
                        <ListBox x:Name="lsboxLinkCopies" CornerRadius="9"
                                 IsEnabled="{Binding #chkMakeLinkCopy.IsChecked}">
                            <ListBoxItem x:Name="lsboxaddLinkCopies" CornerRadius="9" Background="ForestGreen">
                                <Grid ColumnDefinitions="*, Auto" VerticalAlignment="Center">
                                    <ComboBox x:Name="comboaddLinkCopy" Grid.Column="0" HorizontalAlignment="Stretch" />
                                    <Button x:Name="btnaddLinkCopy" Grid.Column="1" Height="30"
                                            Click="BtnAddLinkCopy_OnClick"
                                            i:Attached.Icon="fa7-plus" />
                                </Grid>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- WINDOWS ONLY -->
        <!-- Windows .ico -->
        <Border Classes="SettingCatg" IsVisible="{Binding DesktopOS}">
            <StackPanel x:Name="panelIcoOutputControls" IsEnabled="{Binding $parent.IsVisible}">
                <Label Content="{x:Static lc:resSettingsWindow.lblCat_IcoOutput}" /> 
                <Rectangle HorizontalAlignment="Stretch" Stroke="Gray" StrokeThickness="0.5" />
                <Rectangle Height="4" />
                <TextBlock FontSize="10" TextWrapping="Wrap" Margin="3,0"
                           Text="{x:Static lc:resSettingsWindow.blcIcoOutout}" />
                <!-- SAVE ICO CONTROLS -->
                <TextBlock TextWrapping="Wrap" FontSize="10" VerticalAlignment="Center" Margin="3,10,3,-4"
                           Text="{x:Static lc:resSettingsWindow.blcIcoSavPath}" />
                <Grid x:Name="panelWindowsOnlyControls2" Margin="3,4" ColumnDefinitions="*,Auto">
                    <TextBox x:Name="txtIcoSavPath" Grid.Column="0" HorizontalAlignment="Stretch" IsReadOnly="True"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnIcoSavPath" Classes="browse textbox_inline" Click="btnIcoSavPath_OnClick" />
                        <Button x:Name="btnclrIcoSavPath" Classes="restore textbox_inline"
                                Click="btnclrIcoSavPath_Click"/>
                    </StackPanel>
                </Grid>
                <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, *">
                    <Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="Auto, *">
                        <CheckBox x:Name="chkUseDefaultIcoSavPath" Grid.Column="0" Classes="SettingCatg"
                                  VerticalAlignment="Center"
                                  IsCheckedChanged="ChkUseDefaultIcoSavPath_IsCheckedChanged"
                                  ToolTip.Tip="{x:Static lc:resSettingsWindow.tipUseDefaultIcoSavPath}" />
                        <ComboBox x:Name="comboUseDefaultIcoSavPath" Grid.Column="1" VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch" Margin="-5,0,5,0"
                                  DropDownClosed="ComboUseDefaultIcoSavPath_DropDownClosed" />
                    </Grid>
                    <CheckBox x:Name="chkExtractIco" Grid.Row="0" Grid.Column="1" Classes="SettingCatg"
                              Content="{x:Static lc:resSettingsWindow.chkExtractIco}"
                              IsChecked="{Binding ParentWindow.NewSettings.ExtractIco}"
                              ToolTip.Tip="{x:Static lc:resSettingsWindow.tipExtractIco}" />
                    <CheckBox x:Name="chkIcoLinkName" Grid.Row="1" Grid.Column="0" Classes="SettingCatg"
                              Content="{x:Static lc:resSettingsWindow.chkIcoLinkName}"
                              IsChecked="{Binding ParentWindow.NewSettings.IcoLinkName}" />
                </Grid>
            </StackPanel>
        </Border>

        <!-- Windows Menu tile icon -->
        <Border Classes="SettingCatg" >
            <!-- IsVisible="{Binding DesktopOS}" -->
            <StackPanel x:Name="panelTileIcon" IsEnabled="{Binding $parent.IsVisible}">
                <Label Content="{x:Static lc:resSettingsWindow.lblCat_TileIcon}" />
                <Rectangle HorizontalAlignment="Stretch" Stroke="Gray" StrokeThickness="0.5" />
                <!-- <CheckBox x:Name="chkTileIcons" Classes="SettingCatg" Content="Enable" IsChecked="True"/> -->
                
                <TextBlock TextWrapping="Wrap" Margin="3,0" Text="{x:Static lc:resSettingsWindow.blcTileIco1}">
                    <Rectangle Width="2" />
                    <i:Icon FontSize="16" Value="fa7-image" ToolTip.Placement="Right">
                        <!-- TODO: replace with an example of a tile icon -->
                        <ToolTip.Tip><Image Source="../Assets/Images/NaN.png" /></ToolTip.Tip>
                    </i:Icon>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="3,0">
                    <Run Text="{x:Static lc:resSettingsWindow.blcTileIco2_A}"/>
                    <InlineUIContainer BaselineAlignment="Bottom" FontFamily="{Binding $parent.FontFamily}" 
                                       FontSize="{Binding $parent.FontSize}" FontWeight="Bold">
                        <HyperlinkButton Margin="0" Padding="0" Content="{StaticResource TileIconifierCli}" NavigateUri="{StaticResource TileIconifierNetUrl}"/>
                    </InlineUIContainer>
                    <Run Text="{x:Static lc:resSettingsWindow.blcTileIco2_B}"/>
                </TextBlock>
                <Rectangle Height="14"/>
                
                <StackPanel x:Name="panelTileIconifierSelect">
                    <TextBlock Margin="3,0">
                        <Run Text="{x:Static lc:resSettingsWindow.txtTileIco_A}"/>
                        <Run Text="{StaticResource TileIconifierCli}"/>
                        <Run Text="{x:Static lc:resSettingsWindow.txtTileIco_B}"/>
                    </TextBlock>
                    <Grid ColumnDefinitions="*,Auto" Margin="3,2">
                        <TextBox x:Name="txtTileIco" Grid.Column="0" PlaceholderText="tileico.exe" Text="{Binding ParentWindow.NewSettings.TileIcoPath}"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button Classes="textbox_inline browse" CommandParameter="{Binding #txtTileIco}" 
                                    Click="btnTileIco_OnClick"/>
                           <Button Classes="textbox_inline restore" CommandParameter="{x:Static vw:TextBoxActions.Restore}" 
                                    Click="btnTileIco_OnClick"/>
                            <Button Classes="textbox_inline clear_text" CommandParameter="{x:Static vw:TextBoxActions.Clear}" 
                                    Click="btnTileIco_OnClick"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>

    </StackPanel>
</UserControl>