<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Dbg-x86-partial</Configurations>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Styles\webfonts\uicons-regular-rounded.css" />
    <None Remove="Styles\webfonts\uicons-regular-rounded.eot" />
    <None Remove="Styles\webfonts\uicons-regular-rounded.html" />
    <None Remove="Styles\webfonts\uicons-regular-rounded.woff" />
    <None Remove="Styles\webfonts\uicons-regular-rounded.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
    <PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)'=='Dbg-x86-partial'">
      <Version>11.0.4</Version>
    </PackageReference>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.2.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.4" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="8.2.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="8.2.0" />
    <PackageReference Include="sharpconfig" Version="3.2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UserAssets\cores.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UserAssets\icon_dark.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UserAssets\icon_light.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Icons\retroarch.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\" />
  </ItemGroup>

  <ItemGroup>
	  <AvaloniaResource Include="Styles\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Models\Settings\**" />
    <Compile Remove="Models\Settings\**" />
    <EmbeddedResource Remove="Models\Settings\**" />
    <None Remove="Models\Settings\**" />
  </ItemGroup>
</Project>
