<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:lc="clr-namespace:RetroLinker.Translations"
        xmlns:ctrl="using:RetroLinker.Styles">
        
    
    
    <Design.PreviewWith>
        <Border Padding="0">
            <StackPanel Orientation="Vertical" Spacing="2">
                <ctrl:MainViewExtensionNotice Width="300" Title="Power:" Text="/path/to/file/file/file/file/file/file/file/file/file/file/file/file/file/file/file"/>
                
                <ctrl:MainWindowHeader Width="300" Title="Testing" Classes="Header">
                    <ctrl:MainWindowHeader.RightControl>
                        <Label Content="aaa"/>
                    </ctrl:MainWindowHeader.RightControl>
                    <ctrl:MainWindowHeader.LeftControl>
                        <Label Content="bbb"/>
                    </ctrl:MainWindowHeader.LeftControl>
                </ctrl:MainWindowHeader>
                
                <ctrl:UserStringList Height="180">
                    Hello World!
                </ctrl:UserStringList>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <StyleInclude Source="SimpleCustomControls.axaml"/>

    <!-- ============================================== -->
    <!-- MainViewExtensionNotice -->
    <Style Selector="ctrl|MainViewExtensionNotice">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <ScrollViewer>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="PART_TitleBlock" Text="{TemplateBinding Title}"/>
                        <TextBlock x:Name="PART_TextBlock" Text="{TemplateBinding Text}"/>
                    </StackPanel>
                </ScrollViewer>
            </ControlTemplate>
        </Setter>
        
        <Setter Property="Foreground" Value="LightSkyBlue"/>
        <Setter Property="FontSize" Value="9"/>
        
        <Style Selector="^ > ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            
            <Style Selector="^ > StackPanel">
                <Setter Property="Spacing" Value="1"/>
                <Setter Property="Margin" Value="6,0,6,4"/>
            </Style>
        </Style>
        <Style Selector="^ TextBlock#TitleBlock">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style Selector="^ TextBlock">
            <!-- <Setter Property="TextWrapping" Value="Wrap"/> -->
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style Selector="^ ScrollBar">
            <Setter Property="MinHeight" Value="1"/>
            <Setter Property="Height" Value="4"/>
            <Setter Property="AllowAutoHide" Value="False"/>
        </Style>
    </Style>
    
    <!-- MainWindowHeader -->
    <Style Selector="ctrl|MainWindowHeader">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <StackPanel Grid.Column="1" Orientation="Horizontal" 
                                VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label x:Name="HeaderLabel" Content="{TemplateBinding Title}"/>
                    </StackPanel>
                    
                    <ContentControl x:Name="LeftControl" Grid.Column="0" Content="{TemplateBinding LeftControl}" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ContentControl x:Name="RightControl" Grid.Column="2" Content="{TemplateBinding RightControl}"
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="ctrl|MainWindowHeader.Header">
        <Style Selector="^ Grid">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Background" Value="Firebrick"/>
        
            <Style Selector="^ Label#HeaderLabel">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Style>
    </Style>
    
    <!-- UserStringList -->
    <!-- TODO: Create ControlTheme to hold the ControlTemplate (Avalonia v12) -->
    <!-- https://docs.avaloniaui.net/docs/custom-controls/templated-controls#defining-the-control-theme -->
    <!-- <ControlTheme x:Key="{x:Type controls:UserStringList}" TargetType="controls:UserStringList"></ControlTheme> -->
    
    <Style Selector="ctrl|UserStringList">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="*,Auto,Auto">
                    <!-- Append Paths List -->
                    <ScrollViewer Grid.Row="0">
                        <ItemsControl x:Name="PART_ItemsControl" ItemsSource="{TemplateBinding Items}"/>
                    </ScrollViewer>
                    <!-- Style Division -->
                    <Rectangle Grid.Row="1"/>
                    <!-- Controls for Append Paths List -->
                    <StackPanel Grid.Row="2">
                        <Button x:Name="PART_ButtonClr" Content="⌫" ToolTip.Tip="{x:Static lc:resGeneric.btnClear}"/>
                        <Button x:Name="PART_ButtonAdd" Content="+" ToolTip.Tip="{x:Static lc:resGeneric.btnAdd}"/>
                    </StackPanel>
                </Grid>
            </ControlTemplate>
        </Setter>
        
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="8"/>
        
        <Style Selector="^ > Grid">
            <!-- Items ScrollViewer -->
            <Style Selector="^ > ScrollViewer">
                <Setter Property="Margin" Value="4"/>
            </Style>
            <!-- Separator Line -->
            <Style Selector="^ > Rectangle">
                <Setter Property="Stroke" Value="Gray"/>
                <Setter Property="StrokeThickness" Value="2"/>
                <Setter Property="StrokeLineCap" Value="Round"/>
                <Setter Property="Margin" Value="4,0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            
            <!-- List Controls -->
            <Style Selector="^ > StackPanel">
                <Setter Property="Spacing" Value="4"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="5"/>
                
                <Style Selector="^ > Button">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="CornerRadius" Value="8"/>
                    
                    <Style Selector="^#PART_ButtonClr">
                        <Setter Property="i:Attached.Icon" Value="fa7-eraser"/>
                        <Setter Property="Foreground" Value="Firebrick"/>
                    </Style>
                    <Style Selector="^#PART_ButtonAdd">
                        <Setter Property="i:Attached.Icon" Value="fa7-plus"/>
                        <Setter Property="Foreground" Value="ForestGreen"/>
                    </Style>
                </Style>
                
            </Style>
        </Style>
        
        <Style Selector="^ ItemsControl#PART_ItemsControl">
            <Setter Property="ItemTemplate">
                <DataTemplate>
                    <Border Classes="Item">
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock Grid.Column="0" Text="{Binding $parent.DataContext}"/>
                            <Button x:Name="PART_ButtonDel" Grid.Column="1" Classes="trash" 
                                    ToolTip.Tip="{x:Static lc:resGeneric.btnDeleteItem}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter>
            <Setter Property="Margin" Value="6,0"/>
        </Style>
        
        <Style Selector="^ Border.Item">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        
            <Style Selector="^ TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Style>
    </Style>
</Styles>
