<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="https://github.com/projektanker/icons.avalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
            <Label Content="Cores" Classes="ReqField"/>
        </Border>
    </Design.PreviewWith>
    
    <StyleInclude Source="ComplexCustomControls.axaml"/>
    
    <!-- Main View Body -->
    
    <!-- Section Labes -->
    <Style Selector="Label.ReqField">
        <Setter Property="ContentTemplate">
            <DataTemplate>
                <TextBlock>
                    <Run Text="{Binding Content,
                    RelativeSource={RelativeSource FindAncestor, AncestorType=Label}}"/>
                    <Run Text="*" Foreground="Crimson"/>
                </TextBlock>
            </DataTemplate>
        </Setter>
    </Style>
    
    <!-- comboCore -->
    <Style Selector="AutoCompleteBox#comboCore">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="MaxDropDownHeight" Value="260"/>
    </Style>
    
    <Style Selector="Label.minor_error">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="DarkRed"/>
    </Style>
    
    <!-- == Extra Views == -->
    <!-- Generic -->
    <Style Selector="Button.ExtraControl">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10"/>
        
        <Style Selector="^ > StackPanel">
            <Setter Property="Spacing" Value="6"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            
            <Style Selector="^ > i|Icon">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            
            <Style Selector="^ > TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Style>
    </Style>
    
    <!-- AppendView -->
    <Style Selector="Border.AppendControls">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="4"/>
    </Style>
</Styles>
