<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="https://github.com/projektanker/icons.avalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Header -->
    <Style Selector="Grid.Header">
        <Setter Property="Background" Value="Firebrick"/>
        
        <Style Selector="^ Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Style>
    
    <!-- Extra Views -->
    <Style Selector="Button.ExtraControl">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10"/>
        
        <Style Selector="^ > StackPanel">
            <Setter Property="Spacing" Value="6"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            
            <Style Selector="^ > i|Icon">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            
            <Style Selector="^ > TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Style>
    </Style>
    
    <!-- TODO: Add Common Controls -->
</Styles>
