<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:ctrl="clr-namespace:RetroLinker.Styles"
        xmlns:lc="clr-namespace:RetroLinker.Translations">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Orientation="Horizontal" Spacing="2">
                <Button Classes="check"/>
                <Button Classes="trash"/>
                <Button Classes="clear_text"/>
                <Button Classes="restore"/>
                <Button Classes="textbox_inline browse"/>
                <ctrl:IconFontWithTip IconValue="fa7-x" Tip="biiiiiii"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- Here goes simple buttons, panels, etc. that are used across the whole app, -->
    <!-- being either custom-made classes, or just styles -->
    <Style Selector="Button.textbox_inline">
        <Setter Property="FontSize" Value="18"/>
    </Style>
    
    <Style Selector="Button.check">
        <Setter Property="i:Attached.Icon" Value="fa7-check"/>
        <Setter Property="Foreground" Value="ForestGreen"/>
    </Style>
    
    <Style Selector="Button.trash">
        <Setter Property="i:Attached.Icon" Value="fa7-trash"/>
        <Setter Property="Foreground" Value="Firebrick"/>
    </Style>
    
    <Style Selector="Button.clear_text">
        <Setter Property="i:Attached.Icon" Value="fa7-delete-left"/>
        <Setter Property="Foreground" Value="Firebrick"/>
    </Style>
    
    <Style Selector="Button.restore">
        <Setter Property="i:Attached.Icon" Value="fa7-arrow-rotate-left"/>
        <Setter Property="Foreground" Value="Firebrick"/>
    </Style>
    
    <!-- TODO: Separate file browsing from folder browsing -->
    <Style Selector="Button.browse">
        <Setter Property="i:Attached.Icon" Value="fa7-folder-open"/>
        <Setter Property="ToolTip.Tip" Value="{x:Static lc:resGeneric.tipBrowse}"/>
    </Style>
    
    <Style Selector="ctrl|IconFontWithTip">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Margin="0" Background="Transparent" ToolTip.Tip="{TemplateBinding Tip}">
                    <!-- The ToolTip misbehaves with a null background -->
                    <i:Icon Name="PART_Icon" Value="{TemplateBinding IconValue}"/>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
